{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dwpts.db"
  },
  "UseSqlite": true,
  "Jwt": {
    "Key": "DWPTS_SUPER_SECRET_KEY_FOR_JWT_AUTHENTICATION_AND_SIGNING_2026",
    "Issuer": "DWPTS.API",
    "Audience": "DWPTS.Client"
  },
  "AllowedHosts": "*"
}
